{
  "name": "predictbot",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered prediction market trading bot — Claude analyzes Kalshi + Polymarket markets and trades for you",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "pdfkit": "^0.18.0"
  },
  "keywords": [
    "prediction-markets",
    "polymarket",
    "claude",
    "ai-trading",
    "anthropic"
  ],
  "author": "Parsa Faraji Alamouti",
  "license": "MIT"
}
